[
  {
    "repository": "vendor_xiaomi",
    "target_path": "vendor/xiaomi"
  },
  {
    "remote": "github",
    "revision": "q",
    "repository": "PhantomGang/kernel_xiaomi_mido",
    "target_path": "kernel/xiaomi/mido"
  },
  {
    "revision": "ten-89xx",
    "repository": "hardware_qcom_audio",
    "target_path": "hardware/qcom/audio"
  },
  {
    "revision": "ten-89xx",
    "repository": "hardware_qcom_display",
    "target_path": "hardware/qcom/display"
  },
  {
    "revision": "ten-89xx",
    "repository": "hardware_qcom_media",
    "target_path": "hardware/qcom/media"
  }
]
